# mit-hide

./: README.md  build-release.yml  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.gradle.kts
.github/workflows/: build-release.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/system/daemon/: App.kt  AppContext.kt  MainActivity.kt  QuietService.kt  SecretCodeReceiver.kt  SilentCore.kt  SuShell.kt
app/src/main/res/layout/: activity_main.xml  item_file.xml  settings_dialog.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
